# java-native

./: cmd  docker-compose-simple.yml  pom.xml
bundle/: delivery.yml  files.json
config/: workload-traffic-split-no-native.yaml  workload-traffic-split.yaml  workload.yaml
src/main/java/persion/lizhiyong/javanative/: GreetingController.java  JavaNativeApplication.java
src/main/resources/: application.properties
src/test/java/persion/lizhiyong/javanative/: JavaNativeApplicationTests.java
template/Deliveries/: ClusterDeploymentTemplate-app-deploy.yaml  ClusterSourceTemplate-delivery-source-template.yaml  clusterdeliveries-delivery-basic.yaml
template/SupplyChain/: 1source-provider-ClusterSourceTemplate-source-template.yaml  2image-builder-ClusterImageTemplate-kpack-template.yaml  3config-provider-ClusterConfigTemplate-config-template.yaml  4app-config-50-traffic-ClusterConfigTemplate-config-template.yaml  4app-config-ClusterConfigTemplate-config-template.yaml  5deliverable-ClusterTemplate-deliverable-template.yaml  6config-writer-ClusterTemplate-config-writer-template.yaml  clustersupplychains-source-to-url-traffic-split.yaml  clustersupplychains-source-to-url.yaml  workload-java-native.tree  workload-online.yaml
