NAMESPACE             NAME                                                    READY    REASON               AGE  
business-development  Workload/workload-java-native                           True     Ready                3d16h
business-development  ├─ConfigMap/workload-java-native                        -                             3d15h
business-development  ├─Deliverable/workload-java-native                      Unknown  ConditionNotMet      3d16h
business-development  │ ├─App/workload-java-native                            -                             3d15h
business-development  │ └─ImageRepository/workload-java-native-delivery       True                          3d16h
business-development  ├─GitRepository/workload-java-native                    True     GitOperationSucceed  3d16h
business-development  ├─Image/workload-java-native                            True                          3d16h
business-development  │ ├─Build/workload-java-native-build-1                  -                             3d16h
business-development  │ ├─Build/workload-java-native-build-2                  -                             3d16h
business-development  │ ├─Build/workload-java-native-build-3                  -                             3d15h
business-development  │ ├─Build/workload-java-native-build-4                  -                             2d12h
business-development  │ │ └─Pod/workload-java-native-build-4-build-pod        False    PodCompleted         2d12h
business-development  │ ├─Build/workload-java-native-build-5                  -                             19m  
business-development  │ │ └─Pod/workload-java-native-build-5-build-pod        False    PodCompleted         19m  
business-development  │ ├─PersistentVolumeClaim/workload-java-native-cache    -                             3d16h
business-development  │ └─SourceResolver/workload-java-native-source          True                          3d16h
business-development  ├─PodIntent/workload-java-native                        True                          3d15h
business-development  └─Runnable/workload-java-native-config-writer           True     Ready                3d15h
business-development    ├─TaskRun/workload-java-native-config-writer-7qtlx    -                             13m  
business-development    │ └─Pod/workload-java-native-config-writer-7qtlx-pod  False    PodCompleted         13m  
business-development    ├─TaskRun/workload-java-native-config-writer-8lzj9    -                             2d12h
business-development    │ └─Pod/workload-java-native-config-writer-8lzj9-pod  False    PodCompleted         2d12h
business-development    └─TaskRun/workload-java-native-config-writer-sg2hh    -                             3d15h
